.meal-container {
  position: relative;
  background-color: rgb(172, 195, 172);
  width: 90%;
  margin: 2rem auto;
  border-radius: 20px;
  opacity: 0;
  transform: translateY(2rem);
  animation: mealanim 600ms ease-in forwards;
  box-shadow: 0px 0px 18px -5px rgb(27, 160, 80);
  /* border: 1px solid rgb(134, 170, 134); */
}

.meal-item {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.meal-item img {
  width: 250px;
  margin: 1.2rem;
  border-radius: 20px;
  box-shadow: 1px 3px 10px 5px rgb(129, 150, 129);
}
.meal-item h1 {
  font-size: 1.5rem;
  color: white;
  text-shadow: -5px 0px 3px rgb(162, 164, 162);
}

@media only screen and (min-width: 1200px) {
  .meal-container {
    width: 60%;
  }
  .meal-item {
    gap: 5rem;
  }
}
@media only screen and (max-width: 600px) {
  .meal-item {
    display: grid;
    grid-template: 1fr 0.6fr/ 1fr 0.8fr;
  }
  .meal-item img {
    justify-self: center;
    grid-column-start: span 2;
  }
  .meal-item div {
    justify-self: center;
  }
}

@keyframes mealanim {
  from {
    /* transform: translateY(2rem); */
    opacity: 0;
  }
  to {
    transform: translateY(0rem);
    opacity: 1;
  }
}
